REACT_APP_WEBSITE_URL=https://icardfr.in/atari/document/
RESOURCE_WEBSITE_URL=https://icardfr.in/atari/document/
RESOURCE_ATARI_WEBSITE_URL=https://ik.imagekit.io/ataripune/assets/document/
RESOURCE_ATARI_WEBSITE_IMAGES_URL=https://ik.imagekit.io/ataripune/assets/images/

